<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_admin"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView12"
        android:gravity="center"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ellebaskerville_bold"
        android:textSize="30dp"
        android:text="BOOKONLINE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/admin_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:src="@drawable/wooder_news_one" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/ellebaskerville"
        android:text="Name: Administrator"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/admin_img"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Số điện thoại: 0971507603"
        android:fontFamily="@font/ellebaskerville"
        app:layout_constraintStart_toEndOf="@+id/admin_img"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/ellebaskerville"
        android:text="Địa chỉ: Bình Thuận"
        app:layout_constraintStart_toEndOf="@+id/admin_img"
        app:layout_constraintTop_toBottomOf="@+id/user_phone" />

    <Button
        android:id="@+id/btn_bill_admin"
        style="@style/useravt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borderbutton"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Danh sách hóa đơn"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_admin" />

    <Button
        android:id="@+id/btn_user_admin"
        style="@style/useravt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borderbutton"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Danh sách khách hàng"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cate_admin" />

    <Button
        android:id="@+id/btn_cate_admin"
        style="@style/useravt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borderbutton"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Danh mục sản phẩm"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address" />

</androidx.constraintlayout.widget.ConstraintLayout>